[LocalizedFileNames]
grass_block_top.png=@grass_block_top,0
grass_top.png=@grass_top,0
stone.png=@stone,0
end_stone.png=@end_stone,0
stone_slab_side.png=@stone_slab_side,0
stone_granite_smooth.png=@stone_granite_smooth,0
stone_granite.png=@stone_granite,0
stone_diorite_smooth.png=@stone_diorite_smooth,0
stone_diorite.png=@stone_diorite,0
stone_andesite_smooth.png=@stone_andesite_smooth,0
stone_andesite.png=@stone_andesite,0
stonebrick_mossy.png=@stonebrick_mossy,0
stonebrick_cracked.png=@stonebrick_cracked,0
stonebrick_carved.png=@stonebrick_carved,0
stonebrick.png=@stonebrick,0
stone_slab_top.png=@stone_slab_top,0
netherrack.png=@netherrack,0
nether_brick.png=@nether_brick,0
water_flow.png=@water_flow,0
water_still.png.mcmeta=@water_still.png,0
water_flow.png.mcmeta=@water_flow.png,0
water_still.png=@water_still,0
lava_still.png=@lava_still,0
lava_flow.png.mcmeta=@lava_flow.png,0
lava_flow.png=@lava_flow,0
lava_still.png.mcmeta=@lava_still.png,0
